@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Comfortaa", Arial, Helvetica, sans-serif;
}

.app {
  text-align: center;
  min-height: 100vh;
  min-width: 100vw;
  background: #dcdcdc;
}

.hero_section {
  background: url("./hero.jpg") no-repeat center center;
  background-blend-mode: darken;
  background-size: cover;
  width: 100vw;
  height: 26rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.4);
}

.hero_section h1 {
  color: #f9fbfa;
  background: rgba(100, 100, 100, 0.7);
  padding: 4px 10px;
  border-radius: 10px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0;
  border: 3px solid rgba(39, 16, 6, 0.658);
}

.hero_section input {
  background: rgb(53, 38, 12);
  color: white;
}

.error {
  display: inline-block;
  text-align: center;
  margin: 30px;
  background: rgb(221, 85, 70);
  color: rgb(247, 232, 230);
  padding: 20px 30px;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s ease all;
}

.error:hover {
  background: rgb(235, 95, 79);
  box-shadow: 3px 3px 0 rgb(141, 38, 26);
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #bbb;
}

form {
  margin-bottom: 50px;
}

input[type="text"] {
  min-width: 400px;
  border-radius: 50px;
  padding: 15px 20px;
  border: 1px solid #fff;
  outline: none;
  margin-right: 12px;
  font-size: 18px;
  transition: 0.3s ease border-color;
}

input[type="text"]:active,
input[type="text"]:focus {
  border-color: #999;
}

button {
  padding: 15px 20px;
  border-radius: 50px;
  border: none;
  background: rgb(253, 89, 48);
  color: rgb(228, 217, 217);
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s ease all;
}

button:hover {
  background: rgb(231, 48, 42);
  color: rgb(255, 255, 255);
}

.image-grid {
  padding: 100px 20px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(50px, 200px);
}

.image {
  background: #fff;
  padding: 3px;
  border-radius: 3px;
  border-radius: 5px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) transform;
}

.image:hover {
  transform: translateY(-2px);
}

.image img {
  display: flex;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image:nth-child(3n) {
  grid-column-end: span 2;
}
